#import "./template.typ": *

#show: conf.with(
  title:   "Конспект лекций по предмету",
  subject: "Теория Автоматического регулирования",
  teacher: "Суханов Владимир Андреевич",
)

#heading(numbering:none)[Термины]

#show "САР": name => text(blue)[_#name _]
САР - система автоматического регулирования;

= Вводная лекция
\

*Информация*:
+ Пропускать нельзя. Больше одного пропуска приведёт к произволу начальства
+ Командная работа, коллективная ответсвенность
\

*Целью дисциплины явлется*:
+ Получение знаний об основных принципах функционирования автоматического управления турбомашин
+ Навыки применения методов математического моделирования и рассчетных исследований этих систем с помощью современных методов (Matlab simulink)
\

*Задачи*:
+ Классификация САР
+ Требования, предъявляемые к САР
+ Линейные математические модели САР
+ Типовые звенья автоматических систем
+ условия устойчивости автоматических систем
+ Способы корреции линейных автоматических систем
+ Законы автоматического регулирования
+ Математическое моделирование элементов САР турбоустановок
+ Основные сведение о нелинейных САР

#teo(name: [Общие сведения о САР])[
  Это совокупность автоматического _регулятора_ и объекта регулирования.
]

В состав _регулятора_ входит:
+ Регулирующий орган (исполнительный механизм)
+ Усилитель
+ Чувствительный элемент
+ Задающее устройство

Взаимосвязь всех элементов САР обеспечивается посредством каналов связи. Через эти каналы осуществляется обмен информацией между элементами САР. Для передачи информации могут использоваться электрический ток, воздух, жидкость (_Синтетическое масло_), компьютерные сети.

= Классификация САР:

== По способу задания регулируемой величины подразделяются на системы:
  - Стабилизации;
    - $x_"opt"="const"$ на всех режимах работы. Пример: $50 "Гц"$
  - Программного регулирования;
    - $x_"опт"="var"$, характер изменения зарание известен.
  - Следящие:
    - $x_"опт"="var"$, характер изменения заранее не известен.

#figure(
  [
    #cetz.canvas({
      import cetz.draw: *
      set-style(
        mark: (
          transform-shape: false,
          fill: black
        )
      )

      rect(name:"зу",(0,0),(1,1))
      circle(name:"lamp",(2.5,0.5),radius:0.5)
      arc((2.5,.5),radius:0.5,mode:"PIE",   start:225deg, delta:90deg, fill:black, anchor:"origin")
      arc((2.5,.5),radius:0.5,mode:"CLOSE", start:45deg, delta:180deg, anchor:"origin")
      arc((2.5,.5),radius:0.5,mode:"CLOSE", start:-45deg, delta:180deg, anchor:"origin")

      rect(name:"у" ,(4,0),(5,1))
      rect(name:"ро",(6,0),(7,1))
      rect(name:"ор",(8,0),(9,1))
      rect(name:"чэ",(6,-2),(7,-3))

      content("зу","зу")
      content("у" ,"у" )
      content("ро","ро")
      content("ор","ор")
      content("чэ","чэ")

      line((1,.5),(2,.5))
      line((1,.5),(1.5,.5),mark:(end:"stealth") )
      line((3,.5),(4,.5))
      line((3,.5),(3.5,.5),mark:(end:"stealth") )
      line((5,.5),(6,.5))
      line((5,.5),(5.5,.5),mark:(end:"stealth") )
      line((7,.5),(8,.5))
      line((7,.5),(7.5,.5),mark:(end:"stealth") )

      line((2.5,0),(2.5,-2.5),(6,-2.5))
      line((9.5,0.5),(9.5,-2.5),(7,-2.5))
      line((5,-2.5),(4,-2.5),mark:(end:"stealth") )
      line((9,-2.5),(8,-2.5),mark:(end:"stealth") )

      line((9,.5),(11,.5), mark:(end:"stealth") )
      content((9.5,1),$x$)
      content("lamp.north-east", $epsilon_R$, anchor:"south-west")
      content("зу.north-east",   $x_"опт"$,   anchor:"south-west")

      line(name:"f1", (8.2,2),(8.2,1), mark:(end:"stealth") )
      line(name:"f2", (8.8,2),(8.8,1), mark:(end:"stealth") )

      content("f1.mid", $f_1$, anchor:"south-east", padding:.1)
      content("f2.mid", $f_2$, anchor:"south-west", padding:.1)
    })
    #align(left)[Где:]
    $ x &"- регулируемая величина (число оборотов)"\
    x_"опт" &"- оптимальное значение регулируемой величины"\
    epsilon_R &"- ошибка регулирования"\
    "Лампочка" &"- сумматор"\
    f_x &"- возмущения" $
  ],
  caption: [Функциональная схема САР],
)

== По принципу регулирования:
  + По возмущению:
    - Например, изменение нагрузки на генератор
  + По отклонению:
    - принцип обратной связи
  + Комбинированный;
  + Адаптации.

  *РИСУНОК ПАРОВОЙ ТЭС*

#teo(name: "Регулирование по возмущению")[
  Достоинства: 
  - _Быстродействие_, обеспеченное реагированием регулятора на причину изменения регулируемой величины, а не на её следствие.
  Недостатки:
  - При разработке САР требуется _большая предварительная информация_.
  - При поступлении на объект регулирования _дополнительных возмущений_ произойдёт неконтролируемое и, возможно, значительное изменение регулируемой величины.
]

#teo(name: "Регулирование по отклонению (обратная связь)")[
  Принцип регулирования по отклонению часто называют принципом обратной связи, причём главная обратная связь для турбин - всегда отрицательная.
  - _Главная обратная связь_ соединяет выход из объекта регулирования (регулируемая величина) со входом в регулятор.
  - _Местной обратной свзяью_ называется связь, между выходом и входом элемента САР.
  - _Прямой связью_ называется связь между входом и выходом САР. Есть почти всегда сама по себе.
  - _Обратной связью_ называется связь между выходом и входом САР.
  - При _положительной_ главной обратной связи будет происходить суммирование действительного значения оптимальной величины с её оптимальным значением.

  Достоинства:
  - При разработке САР _не требуется большой предварительной информации_.
  - При _любых возмущениях_, поступающих на объект регулирования, регулятор будет выполнять поставленную задачу, если происходит отклонение значения регулируемой величины.
  Недостатки:
  - _Меньшее быстродействие_, чем у регулирования по возмущению, так как реагирование регулятора происходит на следствие причины изменения регулируемой величины.
  - В самом принципе заложена _ошибка регулирования_.
]

#imp(name:"Время переходного процесса:")[
  Интервал времени, необходимый для перехода системы из одного установившегося состояния в другое при поступлении возмущения на объект регулирования.
]

Выделим _статическую_ и _динамическую_ ошибку:\
  (имеет место пропорциональный закон регулирования)\
  Допустим, на объект регулирования поступает возмущение, что вызвало появление ошибки регулирования.
  - _Динамическая_ ошибка - максимальное отклонение в переходном процессе.
  - _Статическая_ ошибка - после переходного периода.

Для уменьшения _динамической_ и _статической_ ошибки регулирования используют специальные корректирующие элементы: _дифференциаторы_ и _интеграторы_.

#teo(name:"Комбинированный принцип")[
  И по отклонению, и по возмущению.

  В этом приницпе недостатки принципа по возмущению компенсируются достоинствами принципапо отклонению и наоборот.
]

#teo(name:"Принцип адаптации")[
  На этом принципе построены самонастраивающиеся системы:
  + С самонастройкой задания;
  + С самонсатройкой параметров;
  + С самонастройкой структуры.
]

== По наличию и виду энергии, используемой в усилителях

#teo(name:"САР прямого регулирования")[
  Не содержит усилительных устройств, то есть мощности чувствительного элемента достаточно для перемещения регулирующего оргна.

  Иначе требуется хотя бы один усилитель, это САР *непрямого действия*.

  В зависимости от вида энергии, используемой в усилителях САР непрямого регулирования, делятся на типы:
  - Гидравлические - масло ОМТИ;
  - Электрические;
  - Пневматические;
  - Комбинированные.
]

Золотники есть проточные - которые не полностью перекрывают канал, и отсекные.

На рисунке представлен сервомотор без обратной связи.

_Сервомотор с жесткой братной связью._

Работу усилителя разобьём на два этапа:
+ Расположеный слева конец рычага обратной связи скачком перемещается на величину $Delta x_1$. При этом поршень сервомотора находится в исходном положении с координатой $x_20$.
+ Движение поршня вверх: $ Delta x_2 = k dot Delta S; k - "коэффициент статического усиления" $ По мере движения поршня вверх в результате действия обратной связи (через рычаг), золотник возвращается в исходное отсечное положение (рабочее окно закрыто заплечиком золотника). При этом скорость движения поршня замедляется. В конце концов, поршень останавливается.

== По характеру изменения регулируемой величины в установившихся режимах.

По характеру изменения регулируемой величины в установившихся режимах САР подразделяются на:
- Статические - если при переходе из одного установившегося состояния в другое значение регулируемой величины отклоняется от заданного и величина отклонения зависит от величины нагрузки;
- Астатические (изодромные) - если САР поддерживает нулевое отклонение от заданного.

Под статической характеристикой любого элемента САР понимается зависимость входной и выходной координатами при различных установившихся состояниях. ... таблиц или графиков.

Вертикальная черточка слева - все клапаны закрыты, справа - открыты.

... зависимость входной величины от выходной в переходных режимах (во времени).

... однако в отличие от установившихся режимов, переходные процессы описываются не алгебраическими, а диффиренциальными уравнениями.

В статических системах имеет место статическая ошибка регулирования $Delta omega$. В астатических системах статическая ошибка отсутствует, однако есть динамическая.

Статическую характеристику можно смещать параллельно самой себе посредством механизма управления.

---

Статику САР вместе со _статической неравномерностью_ характеризует также _нечувствительность_:

#teo(name:"Нечувствительность")[
  Максимальное отклонениея регулируемого параметра, которе не воспринимается системой и не риводит к перемещению органов регулирования. Выражают в процентах к минимальному значению регулируемого параметра.

  Обусловлена сухим трением.
]

#figure(
  cetz.canvas(length: 1cm, {
    import cetz.draw: *
    set-style(
      grid: (
        stroke: gray + .2pt,
        step: .5
      ),
      mark: (
        transform-shape: false,
        fill: black
      ),
      stroke:(cap:"round")
    )
    // Variables
    let field = 6

    scale(1.5)
    grid((0,0), (field - .5, field - 3))
    line((0,0), (field - .5, 0), mark: (end: "stealth"))
    line((0,0), (0, field - 3), mark: (end: "stealth"))
    
    content((0 - .2,field - 3), $omega$ )
    content((field - .5,0-0.3), $N_Г$ )

    line((-.5 , 2 ),( 3 ,1.5),(3, 1 ), stroke: red)
    line((-0.5,2.5),(-.5,1.8),(3,1.3), stroke: red)

    // hobby((0,0),(1,2.5),(1.5,2.7),(2,1.7),(3,1.2),(4,1.5),(5,1.5))

    // line(name:"SA",(5,0),(5,1.5),mark:(symbol:"stealth"),stroke:(dash:"dashed"))
    // content("SA.mid",[Статическая ошибка\ регулирования], anchor: "west", padding:0.2)
  }),
)

Нечувствительность САР по частоте вращения ротора не превышает $0.4-0.6 %$

Как следует из графика анализа статических характеристик угловой скорости ротора, полученных при нагружении и разгружении турбины, имеет место их несовпадение, что свидетельствует о наличии нечувствительности регулирования.

== По количеству регулируемых величин в объекте регулирования.

Первый иерархический уровень:
+ У _одномерных_ САР только одна регулируемая величина
+ У _многомерных_ - несколько

К _независимым_ системам относятся такие, в которых одна регулируемая величина не оказывает влияния на другую.\
Незасисимые системы можно разбить на равномерные.

_Несвязанные_ системы - такие, у которых нет связи между регуляторами. Связь между системами регулирования осуществляется только через объект регулирования.

*КАРТИНКА*:\
Несвязанные системы регулирования на примере турбины с ругулируемым отбором пара (турбмна типа Т или П)

- МУРС - механизм управления регулятором скорости
- МУРД - механизм управления регулятором давления

У связанных систем регулирования, как показано на рисунке, схема практически соотствует предыдущей за исключением одного элемента - БСЗ (_Блок Суммирующих Золотников_), реализующий не только прямые, но и перекрёстные связи.

Принцип автономности основывается на трёх уровнях независимости:
+ Независимость по возмущающим воздействиям:
  - Если изменяется $N_Г$, то система должна так отработать, чтобы все регулируемые величины кроме $omega$ (у нас - $P_"отб"$) оставались неизменными.
  - Если изменяется $G_п$, то система должна так отработать, чтобы все регулируемые величины кроме $P_"отб"$ (у нас - $omega$) оставались неизменными.
+ Независимость по регулиемым величинам:
  - Если $omega$ - переменная, то система регулирования должна отработать так, чтобы давление в отборе оставалось неизменным.
  - Если $P_"отб"$ - переменная, то САР должна отработать так, чтобы угловая скорость ротора оставалось переменной.
+ Независимость по управляющим воздействиям:
  - Если меняется положение МУРС, то система работает так, что давление в отборе неизменно.
  - Если меняется положение МУРД, то система работает так, что угловая скорость неизменна.

Если все эти условия выполняются:
- Только в статике, то система будет статически автономна
- Только в динамике, то система динамически автономна
- И в статике, и в динамике - автономной
- Никогда - неавтономна

== По степени идеализации МатМодели

Если математическая модель САР состоит только из линейных дифференциальных алгебраических уравнений, то САР называется линейной.\
Если модель содержит хотя бы одно нелинейное уравнение, то САР нелинейная.

Могут быть описаны уравнениями:
- Дифференциальными;
- Разностными;
- Дифференциально-разностными

Такие системы называются соостветсвенно:
- Непрерывными;
- Дискретными;
- Дискретно-непрерывными.

Если САР сводится к обыкновенным дифференциальным уравнениям (в полных производных), то такие системы называются.

Пример нестационарной системы с сосредоточенными параметрами:\
КАРТИНКА турбина с паровой ёмкостью

Модели САР с частными производными относятся к системам с распределёнными параметрами.

= Требования, предъявляемые к САР

Общим требованием при проектировании САР является обеспечение минимального значения величины ошибки регулирования при достаточно невысокой стоимости такой системы. Однако, обычно это общее требование заменяют следующими более простыми требованиями:
+ К _устойчивости_ системы регулирования:
    - Система должна быть _устойчива_ на всех режимах работы.
      - Под _устойчивостью_ системы регулирования понимается её способность вернутьс к исходному или перейти в новое установившееся состояние после прекращения действия возмущения, которе вывело её из первоначального состояния.
+ К величине установившейся ошибки регулирования
+ К времени переходного процесса:
  - Это время, определяемое от момента возмущения до момента, когда регулируемая величина становится меньше, некоторого наперёд заданного значения. То есть входит в зону допуска по данной величине.

#figure(
  cetz.canvas(length: 1.3cm, {
    import cetz.draw: *
    set-style(
      grid: (
        stroke: gray + .2pt,
        step: .5
      ),
      mark: (
        transform-shape: false,
        fill: black
      ),
      stroke:(cap:"round")
    )
    // Variables
    let field = 6
    let P1 = ( 2 , .5)
    let P2 = (0.4,2.5)
    let P3 = ( 1 ,2.5)
    let P4 = ( 5 , .5)

    scale(1.5)
    grid((0,0), (field - .5, field - 3))
    line((0,0), (field - .5, 0), mark: (end: "stealth"))
    line((0,-0.5), (0, field - 3), mark: (end: "stealth"))
    
    content((0 - .2,field - 3), $phi$ )
    content((field - .5,0-0.3), $t$ )

    line(name:"up",(0,1.7),(6,1.7))
    line(name:"dw",(0,1.3),(6,1.3))
    line(name:"md",(0,1.5),(6,1.5),stroke:(dash:"dashed"))

    line((3.45,-.5),(3.45,1.3))
    line(name:"tp",(0,-.4),(3.45,-.4),mark:(symbol:"stealth"))

    content("tp.mid",$t_p$,anchor:"south", padding:0.1)

    hobby((0,0),(1,2.5),(1.5,2.7),(2,1.7),(3,1.2),(4,1.5),(5,1.5),stroke:red)

    line(name:"SA",(5,0),(5,1.5),mark:(symbol:"stealth"),stroke:(dash:"dashed"))
    content("SA.mid",$x(infinity)-x(0)$, anchor: "west", padding:0.2)
  }),
)

#teo(name: "Величина перерегулирования")[
  Представляет временное превышение регулируемой величины, её значения в новом установившемся состоянии.

  Значение величины динамического заброса должно быть меньше установленной величины срабатывания систем аварийной защиты.
  $ (x_"max"-x(infinity))/(x(infinity)-x(0)) dot 100, [%] $
]
Превышение номинальной угловой скорости, допускаемое САР, должно быть несколько ниже уровня настройки автомата безопасности, так как после сброса нагрузки САР должна удержать работу турбины на режиме холостого хода, не допустив срабатывания автомата безопасности.


#imp(name:[*Nota Bene*])[ 
  Величины установившейся ошибки регулирования, перерегулирования и времени переходного процесса, получаемой непосредственно из анализа графика переходного процесса, относятся к прямым оценкам качества переходного процесса.

  К косвенным оценкам качества переходного процесса относятся характеристики:
  - Частотные
  - Корневые
  - Интегральные
]

#teo(name:"Устойчивость по Ляпунову")[
  Состояние равновесия механической системы или невозмущённого движения называется _устойчивым по Ляпунову_, если для любого наперёд заданного $epsilon>0$, найдётся $delta(epsilon):$ в случае начального отклонения системы $x_i^*<= delta(epsilon),$ значение по модулю всех координат сиситемы, начиная с $t>t_0$, координаты не выйдут за пределы, установленные границей $epsilon$. 

  Пример - маятник без трения. 
]

#teo(name:"Асимптотическая устойчивость")[
  Состояние равновесия называется асимптотически устойчивым, если оно устойчиво по Ляпунову, и если выполняются условия:
  + $ lim_(t->infinity) x_i(t)=0 $
]

#teo(name:"Неограниченно устойчивость")[
  Состояние равновесия называется неограниченно устойчивым, если оно устойчиво по Ляпунову при любых начальных отклонениях. Это характерно для линейных систем; они все неограниченно устойчивы, если устойчивы вообще.
]

#teo(name:"Устойчивость в малом")[
  Состояние равновесия называется устойчивым в "малом" и неустойчивым в "большом", если оно устойчиво при малых начальных отклонениях и неустойчиво при больших. Это характерно для нелинейных систем; они все неограниченно устойчивы, если устойчивы вообще.
]

#imp(name:"метод Ляпунова для анализа устойчивости состояния равновесия нелинейной системы по линейной модели")[
  Исследуется устойчивость в малом, когда при разложении функции в степенные ряды отбрасывемые члены малы. Важно помнить!
  #teo(name:"1")[
    Состояние равновесия нелинейной системы будет асимптотически устойчивым, если асимптотически устойчива её линейная модель.
  ]
  #teo(name:"2")[
    Состояние равновесия нелинейной системы будет нестойчивым, если неустойчива её линейная модель
  ]
  #teo(name:"3")[
    Об устойчивости состояния по первому приблежению ничего нельзя сказать, если её линейная модель находится на границе устойчиваости. 
  ]
]

= Линеные математические модели САР

При составлении математической модели САР её разбивают на отдельные звенья и записывают для каждого звена в отдельности уравнеия неустановившегося движения (состояния).

Объединяя уравнеия звеньев в общую систему уравнений, получают математическую модель САР.

Уравнения неустановившихся состояний звеньев САР составляется на основании законов физики. Как правило, такие уравнения являются нелинейными, их исследование представляет собой более сложную задачу, чем исследование лнейных моделей.

Существует несколько способов линеаризации нелинейных моделей. Далее будет рассматриваться способ линеаризации, основанный на разложении нелинейных функций в ряд Тейлора относительно исследуемого установившегося режима.

== Методика построения линейной математической модели

Пусть звено САР имеет две входные и одну выходную величину.

+ Записывается уравнение движения звена в неявной форме. Оно нелиненйное:
  - $ F(diaer(y),dot(y),y,dot(x)_1,x_1,x_2)=0 $
+ Записывается уравнение установившегося состояния. Предполагаем, что все координаты при установившемся состоянии - величины постоянные.
  - $ F_0(0,0,y_0,0,x_1_0,x_2_0)=0 $
+ Линеаризация уравнения движения.
  $ f(x) = f(x_0) + ((pdv(f,x))_0)/1! dot Delta x + ((pdv(f,x,2))_0)/1! dot (Delta x)^2 = f(x_0) + (pdv(f,x))_0 dot Delta x + R $

  Отклонения переменных от установившегося состояния малы.

  $ Delta x = x - x_0; Delta diaer(y) = diaer(y) - diaer(y)_0 $

  + Раскладываем в ряд Тейлора:
  + Если отклонения небольшие, и функция диффиренцируема, то можно отбросить остаточный член ряда $R$ и получить линейную модель.

  ... То надо подставлять координату уствновившегося состояния. Тогда все производные будут const

  Уравнение 2 описывает тот же динамический процесс, что и уравнение 1. Однако, оно является более приближенным (так как отбрасывается остаточный член ряда) и неизвестными являются не прежние полные величины, а их отклонения от некоторых установившихся значений $x_2_0, x_1_0,y_0$. Это уравнение яляется линейным относительно отклонений $Delta x_2, Delta x_1, Delta y$ с постоянными коэффициентами.

  После линеаризации нелинейного дифференциального уравнения оно привдится к стандартной форме, принятой в теории автоматического регулирования. При этом члены уравнения, содержащие выходную координату и её производные, переносится в левую часть уравнения, а остальные - в правую. Кроме того, принято, чтобы выходная координата $Delta y$ входила в уравнение с нейтральным множителем.

  $ T_1^2 dot Delta diaer(y) + T_2 dot Delta dot(y) + Delta y = -T_3 dot k dot Delta dot(x)_1 - k dot Delta x_1 -k_2 dot Delta x_2 $

  $ "Размерность" k_1= ("размерность" Delta y)/("размерность" Delta x_1) $
  
  Все параметры ($T,k$) уравнения должны быть положительными. Если они отрицательны, то минус выносится перед слагаемыми.

+ Приведение линейного ДУ к безразмерным координатам.

  Рассмотрим два способа приведения матмодели к безразмерным координатам.
  ...Базовые величины должны быть положительными. Соотношения меду ними произвольные, однако при определённом выборе этих соотношений можно сократить число коэффициентов передачи звеньев и тем самым упростить уравнение САР.

  ...линейное уравнение звена САР делим на $Delta y$ базовое. И тем самым получаем уравнение в безразмерных координатах.

---

Новая лекция 7

$ k_1^* = (k_1 dot x_1_0)/y_0 "  " ... $

Второй способ\
Является частным случаем первого, когда в качестве базовых приращений координат принимаются значения соответствующих координат при исходном установившемся состоянии звена САР.
$ eta = difference(y)/y_0 "   " xi_1 = difference(x_1)/x_1_0 "   " xi_2 = difference(x_2)/x_2_0 $

Исходя из изложенного, уравнение, приведённое к безразмерным координатам, будет иметь следующий вид:

$ T_1^2 dot 1/y_0 dot dv(difference(y),t,2) + T_2 dot 1/y_0 + difference(y)/y_0 = (T_3 dot k_1)/y_0 dot x_1_0/x_1_0 dot dv(difference(x),t) + k_1/y_0 dot x_1_0/x_1_0 dot difference(x_1) + k_2/y_0 dot x_2_0/x_2_0 dot difference(x_2) $

$ T_1^2 dot dv(eta,t,2) + T_2 dot dv(eta,t) + eta = T_3 dot k_1^* dot dv(xi_1,t) + #pin(3)k_1^*#pin(4) dot xi_1 + k_2^* dot xi_2 $

$ k_1^* = (k_1 dot x_1_0)/y_0 "   " k_2^* = (k_2 dot x_2_0)/y_0 $

Таким образом, кроме безразмерных координт мы получили безразмерные коэффициенты передачи $k_1^*$ и $k_2^*$. Размерность имеет только постоянная времени.

Второй способ приведения к безразмерным координатам проще, потому что не требует выбора рациональных соотношений между базовыми приращениями координат.

Однако, первый способ сокращает количество параметров в математической модели до трёх ($T_1,T_2,T_3$), тогда как при использовании второго способа их количество составляет 5 (добавляют $k_1^*,k_2^*$). Таким образом использование первого способа существенно упрощает анализ и синтез системы.

\

Этапы построения линейной математической модели звена или САР в целом:
+ Уравнение движения ($F=0$)
+ Уравнение установившегося состояния ($F_0=0$)
+ Линеаризация нелинейного уравнения движения
+ Приведение линейной модели к безразмерным координатам

#pagebreak()
== Формы представления линейных математических моделей

Имеют место следующие формы представления линейных математических моделей САР:
+ Стандартная форма

  Модель в виде системы дифференциальных и алгебраических уравнений
  $ cases(
    T_a dot dv(phi,t) = pi - nu_г,
    T_pi dot dv(pi,t) + pi = xi,
    T_s dot dv(xi,t) + xi = eta,
    eta = - phi/delta_omega + zeta_"му"
  ) $
+ Операторная форма

  Может быть получена из стандартной формы, путём использования интегрального преобразования Лапласса. Это нужно для преобразования дифференциальных уравнений к линейным.

  Для этой цели в дифференциальное уравнение вместо функций времени, например $x(t)$ - оригиналов - вводят функции комплексного переменного $x(lambda)$ - изображения по Лаплассу - связанные с первыми следующей зависимостью, называемой интегралом (преобразованием) Лапласса:

  $ X(lambda) = integral^infinity_0 x(t) dot e^(-lambda t) dd(t) $

  На практике переход к однозначно соответствующему алгебраическому уравнению происходит без каких-либо вычислений.

  С учётом изложенного, операторная форма линейной маемаетической модели САР будет представлена в следующем виде:
  $ cases(
    T_a dot lambda dot phi = pi - nu_г,
    (T_pi dot lambda + 1) pi = xi,
    (T_s dot lambda + 1) xi = eta,
    eta = - phi/delta_omega + zeta_"му"
  ) $

+ Структурная форма

  Для перехода к структурной форме необходимо операторную форму записать через передаточные функции.
  $ cases(
    T_a dot lambda dot phi = pi - nu_г,
    (T_pi dot lambda + 1) pi = xi,
    (T_s dot lambda + 1) xi = eta,
    eta = - phi/delta_omega + zeta_"му"
  ) $

// $ (#pin(1)q_T^* p_T#pin(2))/(#pin(3)p_E#pin(4))#pin(5)p_E^*#pin(6) >= (c + q_T^* p_T^*)(1+r^*)^(2N) $

// #v(5em)

// #pinit-highlight-equation-from((1, 2,3,4), (3, 4), height: 3.5em, pos: bottom, fill: rgb(0, 180, 255))[
//   quantity of Terran goods
// ]
//
// sfsfsdf



== Определение передаточной функции и характеристического многочлена

Важнейшей динамической характеристикой звена наряду с его дифференциальным уравнением является его передаточная функция. Передаточная функция представляет собой отношение преобразованных по Лаплассу выходной и входной величин при нулевых начальных условиях и отсутствии внешних вычислений. В знаменателе любой передаточной функции замкнутой системы содержится характеристический многочлен.

=== Правила преобразования структурных схем

+ Последовательное соединение звеньев

  КАРТИНКА - поиск эквивалентной передаточной функции

  При последовательном соединении звеньев их передаточные функции перемножаются.

+ Параллельное соединение звеньев

  При параллельном соединении звеньев их передаточные функции складываются.

+ Охват звена отрицательной обратной звязи

=== Методы определения передаточной функции характристического многочлена САР

Рассмотрим два метода определения передаточных функций и характеристического многочлена САР:

- Алгебраический метод
  $ 
    cases(
      T_a dot dv(phi,t) = pi - nu_г,
      T_pi dot dv(phi,t) + pi = xi,
      T_s dot dv(xi,t) + xi = -phi/ delta_omega + zeta_"му"
    )
  $

  Запишем систему уравнений в операторной форме, при этом все члены уравнений, содержащие только собственные координаты ($pi,pi,xi$) переносим в левую часть, а в правой части останутся внешние координаты возмущений ($nu_г, zeta_"му"$)

  #line()

  Проводя операции с членами характеристического многочлена можно судить об устойчивости системы.

  Внешние возмущения - $nu_г, zeta_"му"$

- По структурной схеме
  Получаем выражение для передаточной функции САР. Так как она замкнутая, в знаменателе будет характеристический многочлен.

  $ W_"пс" = 1/(T_s dot lambda + 1) + 1/(T_pi dot lambda + 1 ) + 1/(T_a dot lambda) "- прямая связь" $
  $ W_"ос" = 1/delta_omega "- обратная связь" $
  $ W_(phi, zeta_"му")(lambda) = W_"пс"/(1+W_"пс" dot W_"ос") = 1/(T_a lambda) $

  Сравнивая полученные двумя методами соотношения для $W_(phi, zeta_"му")(lambda)$, можно заключить что они являются тождественными.

  Исследуем характеристический многочлен $P(lambda)$, добытый из знаменателя:
  $ P(lambda) = delta_omega T_a lambda () $

== Переходные, импульсные и частотные функции

Форма графического представления переходного процесса зависит не только динамических свойств звена САР, но и от вида входного воздействия. Поэтому для корректного сравнения динамических характеристик различных звеньев используют определённые законы изменения входных координат.

В зависимости от закона изменения входного воздействия, различают переходную, импульсную и частотную функцию.

=== Переходные функции

#teo(name: "Переходная функция")[
  Представляет собой зависимость выходной координаты $x_2$ от времени при единичном ступенчатом входном воздействии.
]

Единичным ступенчатым входным воздействием называется такое воздействие, значение которого мгновенно изменяется от $0$ до номинального.

Система, подвергающаяся такому воздействию в начальный момент времени должна находится в состоянии покоя, то есть иметь нулевые начальные условия.

=== Импульсные функции

#teo(name: "Импульсная функция")[
  Представляет собой зависимость выходной координаты $x_2$ от времени при единичном импульсном входном воздействии и нулевых начальных условиях.
]

$delta$ функция представляет собой прямоугольный импульс единичной площади при предельно малой ширине. Реакция звена на единичный импульс называется импульсной (весовой) характеристикой.

=== Частотные функции

#teo(name: "Частотная функция (амплитудно-фазовая)")[
  Представляет собой изменение амплитуды и фазы выходной координаты $x_2$ в установившимся режиме гармонических колебаний входной координаты.
]

_РИСУНОК ГРАФИК_

При переходе через линейное звено частота не изменяется.

Если на входе линейного звена САР подаются установившиеся гармонические колебания с частотой $omega$, амплитудой $A_1$, фазой $phi_1$, то на выходе из этого звена через некоторый промежуток времени установятся гармонические колебания той же частоты, но с амплитудой $A_2$ и фазой $phi_2$. 

Для каждой частоты входного сигнала будет своя амплитуда и своя разность фаз. Если время между соответствующими точками синусоид $Delta T$ умножить на частоту $omega$, то получим разность фаз выходного и входного сигнала. 

#teo(name:[Запаздывание по фазе])[
Выходной сигнал сдвинут по оси времени вправо относительно входной координаты]

Введём новые величины:

$ A = A_2/A_1 "- отношение амплитуд" $
Если $A>1$ происходит усиление входного сигнала.

+ Амплитудно-частотная характеристика (АЧХ)
  
  РИСУНОК $A(omega)$

  АЧХ представляет собой зависимость амплитуд выходного и входного сигнала от частоты колебаний. То есть представляет собой коэффициент изменения (усиления / ослабления) гармонического сигнала $A(omega) = (A_2(omega))/(A_1(omega)) $. На рисунке приведён график для сервомотора с обратной отрицательной связью.


