#import "./template.typ": *

#show: conf.with(
  title:   "Конспект лекций по предмету",
  subject: "Теория Турбомашин",
  teacher: "Семакина Елена Юрьевна",
)

= КПД турбины

#figure(
  cetz.canvas(length:1.5cm, {
    import cetz.draw: *
    set-style(
      mark: (transform-shape: false, fill: black)
    )
    // Variables
    let axis_L =  5
    let cz     = -5
    let c1u    = -5
    let u      =  3
    let c2u    =  0

    // Axis
    line(name:"axisu", (axis_L,0),(-axis_L,0), mark:(end: "stealth"))
    line(name:"axisz", (   0  ,0),(0,cz - .5), mark:(end: "stealth"))
    content("axisu.end", $U$, padding:.2, anchor:"north-west" )
    content("axisz.end", $z$, padding:.1, anchor:"south-west" )

    // First triangle
    line(name:"C1", (  0  ,0 ),(c1u  ,cz), mark:(end:"stealth", fill:red), stroke:red)
    line(name:"W1", (  0  ,0 ),(c1u+u,cz), mark:(end:"stealth", fill:red), stroke:red)
    line(name:"u1", (c1u+u,cz),(c1u  ,cz), mark:(end:"stealth", fill:red), stroke:red)
    content("C1.end", $C_1$, padding:.1, anchor:"north")
    content("W1.end", $W_1$, padding:.1, anchor:"north")
    content("u1.mid", $u$,   padding:.1, anchor:"north")

    // Second triangle
    line(name:"C2", (  0  ,0 ),(c2u  ,cz), mark:(end:"stealth", fill:blue), stroke:blue)
    line(name:"W2", (  0  ,0 ),(c2u+u,cz), mark:(end:"stealth", fill:blue), stroke:blue)
    line(name:"u2", (c2u+u,cz),(c2u  ,cz), mark:(end:"stealth", fill:blue), stroke:blue)
    content("C2.end", $C_2$,       padding:.1, anchor:"east" )
    content("W2.end", $W_2$,       padding:.1, anchor:"north")
    content("u2.mid", $u=W_(z 2)$, padding:.1, anchor:"north")

    // Angles
    cetz.angle.angle((0,0), "axisu.end",  "W1.end", label:$beta_1$,    label-radius:120%, mark:(symbol:"stealth"), radius:1)
    cetz.angle.angle((0,0), "axisu.end",  "C1.end", label:$alpha_1$,   label-radius:110%, mark:(symbol:"stealth"), radius:2)
    cetz.angle.angle((0,0), "W2.end","axisu.start", label:$beta_2^*$,  label-radius:110%, mark:(symbol:"stealth"), radius:2)
    cetz.angle.angle((0,0), "C2.end","axisu.start", label:$alpha_2^*$, label-radius:120%, mark:(symbol:"stealth"), radius:1)
  })
)

#teo(name: "Адиабатический КПД")[
  Оценивает гидравлическое совершенство турбины:

  $ eta_"ад"=(L_1-difference(L_"НА")-difference(L_"РК"))/L_t $
]

#imp(name: "Окружной КПД - Важнейший")[
  Характеризует эффективность турбины по величине энергии переданной на лопатки РК. Он характеризует совершенство проточной части и учитывает потери с выходной скоростью:

  $ eta_"u"=L_u/L_t= (u_1 c_(1u)-u_2 c_(2u))/( (k R)/(k-1) T_0^* [1- (p_2/p_0^*)^((k-1)/k)] ) $

  Учитывает потери в НЛ и РЛ и с выходной скоростью:
  $ eta_u=H_u/H_0 approx (H_0-difference(H_1)-difference(H_2)-H_"вс")/(H_0) $

  Окружной КПД по параметрам торможения характеризует степень гидродинамического совершенства турбинной ступени:
  $ eta_u^*=H_u/H_0^* approx (H_0-difference(H_1)-difference(H_2)-H_"вс")/(H_0-H_"вс") $

  Адиабатический КПД также характеризует степень гидродинамического совершенства турбин:
  $ eta_"ад"=H/H_0 approx (H_0-difference(H_1)-difference(H_2))/(H_0) $
]

#teo(name: "Внутренний КПД (мощностной)")[
  Характеризует эффективность турбины по величине энергии переданной на выходной вал турбины:

  $ eta_"ад"= L_e/L_t $
]

= Классификация потерь энергии в турбомашинах

*Потери энергии*:
- Внутренние:
  - _Сопровождается изменением состояния_ рабочего тела. Связаны с диссипацией энергии и ростом энтропии.
    + Трение о поверхности проточной части;
    + Взаимное влияние слоёв потока;
    + Утечки через зазоры;
    + Волновые потери.
- Внешние:
  - Все потери, которые _не могут_ непосредственно влиять на состояние рабочего тела.
    + Трение в подшипниках;
    + Работа вспомогательных механизмов;
    + Утечки через внешние уполтнения вала.

*Количественные характеристики потерь энергии*:
- Коэффициент потерь энергии в решётке:
  $ zeta = difference(H)/H^* $
- Методика осреднения параметров потока:
  - Расходная составляющая скорости:
    $ overline(W_(2 z)) = 1/t integral_(u_0)^(u_0 +t) w_2 sin(beta_2) dd(u) $
  - Количество движения:
    $ overline(G w_2) = 1/t integral_(u_0)^(u_0 +t) rho w_(2 z) w_2 dd(u) $
  - Кинетическая энергия:
    $ 1/2 overline(G w_2) = 1/t integral_(u_0)^(u_0 +t) rho w_(2 z) w_2^2 dd(u) $
  $ "где" u_0 &"- начальная точка по дуге"\
    t &"- шаг решётки" $

#pagebreak()
*Связь КПД с силовыми коэффициентами*

#imp(name:"Потери энергии в решётке")[
  $ difference(N_1) = N_(t 1) -N_1 = t w difference(p) $
]

*Влияние углов поворота в решётке*
- Малоизогнутые:
  - Небольшие коэффициенты подъёмной силы $C_y$.
    -   Главный фактор, влияющий на потерю энергии - относительный шаг $t$.
- Сильно изогнутые:
  - Коэффициенты профильного сопротивления $C_y$ значительно возрастает по сравнению с полу?
    - Повышенные потери энергии.

*Влияние углов поворота и степени конфузорности*

= Характеристики ступеней осевых турбомашин

Степень реактивности - ...

Коэффициент циркулляции:
$ arrow(c_u) = H_u/u^2 = (C_(1 u)-C_(2 u))/u = (W_(1 u)-W_(2 u))/u $

Коэффициент расхода:
$ arrow(c_z) = c_z/H_u, "  " c_z = G/(rho pi (D^2 -d^2)/4) $

= Рабочие процессы в выходных трактах турбомашин

Влияние диффузорных трактов на КПД и мощность.

== Диффузор за компрессорной ступенью

#teo(name:"КПД диффузора")[
  Отношение полезной работы к полному изменению кинетической энергии (к располагаемой работе).
  $ H_д_0 = 1/2 (c_2^2 - c_1^2) $
]

Потеря энергии в дифузоре:
$ Delta H_д = h_3 - h'_3 $

Для несжимаемой жидкости:
$ &p_2^*=p_2 + (rho c_2^2)/2, &p_(3t)^* = p_2^* = p_3 + (rho c_(3t)^2)/2 \ &h_2^* = c_p T_2^* = c_p p_2^* /(rho R), &h_3^* =c_p p_3^* /(rho R) $

$ H_д = c_2^2/2 - c_(3 t)^2/2 = (p_3-p_2)/2 $

$ H_д=nu (p_3-p_2) => eta_д (p_3-p_2)/(1/2 rho (c_2^2-c_3^2))=1-zeta_д $

Для сжимаемой жидкости:

$ cases(
  H_д = h'_3 - h_2,
  H_t) => ...
  $

== Выходной турбинный диффузор

Коэффициент восстановления диффузора:
$ C_p = (p_3-p_2)/(rho_2 c^2/2) $

Идеальный коэффициент восстановления диффузора:
$ C_p_"ид" = 1- F_"вх"^2/F_"вх"^2 $

Эффективный коэффициент восстановления:
$ ... $

== Интегральные характеристики турбинного диффузора

$ eta_д = (H_д_1 / H_д^*)/(H_д_1 / H_д^* + difference(h)/H_д^* )=> eta_д = C_p / (C_p + zeta) $

= Оптимальный режим нагрузки турбинной ступени

== КПД

== Кинематическая и термодинамическая степень реактивности

Термодинамическая
$ rho_T = H_2/H_0 = (H_0-H_1)/H_0 = 1- H_1/H_0$
$ rho_T^* = 1 - H_1/H_0^* $
Кинематическая
$ rho_K = H_p/H_u $

== Использование выходной кинетической энергии

Потери с выходной скоростью:
$ H_c_2 = c_2^2/3 $

В случае полной потери выходной кинетической энергии:
$ c_2 = 0 => eta_u = (u_1 c_(1u) - c_(2u)u_2)/ (С_0^2 /2) $

$mu$ - коэффициент кинетической энергии.

Мы в своих проектах устанавливааем именно термодинамическую степень реактивности. 

...

$H_(u "opt")=2u^2$

Когда $rho_T=0$ - чисто активная, когда $rho_K=0$ - условно активная.

= Законы закрутки

== Уравнения радиального равновесия

== Закон постоянства момента скорости

Момент скорости - произведение скорости на расстояние от центра.

В межвенцовом зазоре энергия потока постоянна

== Потенциальное течение в осевом зазоре

Потенциальное = безвихревое - ротор вектора скорости равен 0

== Свойства потенциального течения

Параметрв потока изменяются по изоэнтропе не только по линии тока, но и в любом другом направлении.

== Ступени постоянной циркулляции

Полная механическая энергия сохраняется до и после рабочего колеса => Любая струйка рабочего тела должна отдавать рабочему колесу одну и ту же удельную кинетическую энергию.

== Алгоритм расчета закрутки по закону $c_u r = "const"$

$ c_(1 z) = "const"(r) => c_(1 z) = c'_1 sin(a'_1) $

$ u_2 = r'_2/ r_2 u'_2 $

= Законы законы закрутки потока в ступенях осевых турбин

== Степенной закон закрутки

Алгорит изложен в методичке Лапшина.

=== Уравнение движения идеальной жидкости

Тензор напряжений для вязкой жидкости:
$ P = 2 mu dot(E) - (p+ 2/3 mu div arrow(c)) t $

Для идеальной жидкости $mu=0 =>$
$ P=-p I $

Уравнение движения в операторном виде $rho dv(arrow(c),t)+ rho (arrow(c)div) arrow(c) + ... $

=== Уравнение движения в форме Громека-Лэмба

$ pdv(arrow(c),t) + (arrow(c) dot div) arrow(c) = arrow(F) - 1/rho grad (p) $

Под градиентом - трёхчлен Бернулли:

$ E = cal(P) + c^2/2 + П $

Связь кинематических $arrow(c)$

=== Стационарное винтовое течение

Параллельность векторов $arrow(c)$ и $"rot"(arrow(c))$ - совпадение вихревых линий с линией тока.

Частицы в свойм мгновенном вращении поворачиваются вокруг касательных к линиям тока, совершая винтовое движение.

Винтовое течение обуславливается только постоянством полной энтальпии $i^*=0$ и наличием функции давления $cal(P)$.

Этим условием удовлетворяет любое баротропное изоэнтропийное течение в турбине.

=== Уравнение рабиального равновесия для винтового течения

Для осесимметричного течения:

$ dd(c_r) = pdv(c_r,r)dd(r) + pdv(c_r,z)dd(z) = c_r dd(t) pdv(c_r,r)+ c_z dd(t) pdv(c_z, z) = (c_r pdv(c_r,r)+ c_z pdv(c_z, z)) dd(t) => $

$ => dd(c_r)/dd(t) = c_r pdv(c_r,r)+ c_z pdv(c_z, z) $

Уравнение радиального равновесия для осесимметричного течения:

При известном угле скоса потока $gamma$ соотношение между \ проекциями скорости $c_r/c_z = tg(gamma)$.

Введём обозначение $c_m = sqrt(c_r^2+c_z^2) $


Уравнение радиального равновесия:
$ 1/rho pdv(p,r) = c_u^2/r - dv(c_m,t) sin(gamma) - c_m^2/R_m cos(gamma) $

=== Особенности вихревого течения

$ h_u = "const" (r) => dv(c_(1 z),r,2) = c_(1 u)/c_(2 u) dv(c_(2 z),r,2) $

$ c_u (dd(r c_u))/(r dd(r)) + c_z dv(c_z,r) = 0 $

=== Закрутка потока по степенной зависимости от радиуса

Постоянство удельной работы вдоль радиуса

= Обратная закрутка

Рапределения в межвенцовых зазорах

== Применение обратной закрутки

Применение обратной закрутки потока наиболее эффективно при проектировании последних ступеней, за которыми следуют выходной тракт с циллиндрической втулкой.

$ r^n dot tg(alpha_1)="const" "- Закон обратной закрутки" $

*Особенности потока в ступенях с обратной закруткой:*
+ отрицательный радиальный градиент угла $alpha_1$;
+ осевая составляющая вектора скорости в сечении 1-1 изменяется линейно с отрицательным градиентом от корня к периферии;
+ отрицательный радиальный градиент давдения в потоке в сечении 2-2 за рабочим колесом.

*Постановка задачи в рамках метода цилиндрических сечений:*
+ Определение параметров в сечениях 1-1 и 2-2 выполняется алгоритмически;
+ Углы потока в меридиональной плоскости задаются линейными функциями, изходя из геометрии меридиональных обводов;
+ Проектирование выполняется для номинального режима с углом закрутки $alpha_(2c)=90 degree$ на среднем радиусе в сечении 2-2 

== Сечение 1-1

Параметры:
- угол потока на среднем раиусе: $alpha_(1c)$;
- угол потока на периферии: $alpha'',(13 degree < alpha''_1 < a_c) $;
- параметр $F (-0.5 < F<0)$, определяющий отрицательный градиент осевой составляющей вектора скорости;
- угол меридионального раскрытия периферии: $gamma''$;
- угол меридионального раскрытия у корня: $gamma'$.

Алгоритм:
- закон закрутки: $r_1^n_1 tg(alpha_1) =b_1; r_(1 c)^n_1 tg(alpha_1) = r''_1^n_1 tg(alpha''_1) $, для этого нужно
$ n_1 = ln(tg(alpha''_q)/tg(alpha_(1c)))/ln(r_(1c)/r''_1); "  " b_1 = r''^n_1 tg(alpha''_1) $

Расход через ступень приблизительно равен ...

Тангенциальная составляющая вектора скорости:
- в абсолютной системе координат --- $c_(1u)/tg(alpha_1) $
- в относительной системе координат --- $W_(1 u) = c_(1 u) - u_1 $

== Сечение 2-2

Параметры:
- степень реактивности в корневом сечении: $rho_к(r'_2) $
- угол потока в относительном движении на перефирии: $beta^*_2 '' (15 degree < beta^*_2 '' < 65 degree ) $
- угол меридионального раскрытия периферии: $gamma''$
- угол меридионального раскрытия у корня: $gamma'$

...

Проектирование ступени для номинального режима $=>$ В среднем сечении 2-2 осевой выход

== Уточнение кинематической степени реактивности в корневом сечении

$ rho_к' "- парпметр" $

$ rho_к = H_p/H_u; H_p = (w_2^2-w_1^2)/2 + (u_1^2-u_2^2)/2; H_u = (c_1^2-c_2^2)/2 + (w_2^2-w_1^2)/2 + (u_1^2-u_2^2)/2 $

$ rho_к^"полин"(r) = a r^2 + b r + c $

$ cases(
  a &= (rho_c - rho' - a(r_c - r'))^2/((r''-r')(rho''-rho')(r '' -r_c)) \
  b &= (rho_c - rho' - a(r_c - r'))^2/((r_c-r')) \
  c &= rho' 
) $

$ sum_(i=1)^k rho_к^"полин" (r_i) - rho_k(r_i) -> 0 $

= Рабочие процессы в выходных трактах турбомашин

== Интегральные характеристики турбинного дифузора

Тркугольники $2-2^*-a $ и $e-2^*-f$ подобны и $zeta= (p_2^*- p_3^*)/(rho_2 c_2^2 \/ 2) $ 

$ (Delta h)/ (c^2/2) = (p_2^* - p_3^2^*)/(p_2^2-p_2) = (p_2^* - p_3^2^*)/(rho_2 c_2^2\/2) = zeta $

== Связь коэффициента потерь с коэффициентом давления


